<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c03baf11070241e093945f300f6d516a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.DrugsInventory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order_Detail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SupplerInventory" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserRegistration" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Details_Order_Details" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Details_Order_Details1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Details_Order_Details2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>